<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

	<ItemGroup>
		<Content Remove="Configurations\apiversioningconfig.json" />
		<Content Remove="Configurations\JwtBearerTokenConfig.json" />
		<Content Remove="Configurations\seedDatas.json" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Configurations\corsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\apiversioningconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\seedDatas.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\jwtBearerTokenConfig.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\cacheconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\databaseconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\hangfireconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\localizationconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\loggerconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\mailconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\middlewareconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\openapiconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\securityconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\securityheadersconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
		<EmbeddedResource Include="Configurations\signalrconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="4.0.0" />
		<PackageReference Include="MimeMapping" Version="1.0.1.37" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Files\" />
		<Folder Include="Logs\" />
		<Folder Include="Files\" />
		<Folder Include="Files\" />
		<Folder Include="Plugins\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Phoenix.Entities\Phoenix.Domain.csproj" />
		<ProjectReference Include="..\Phoenix.Infrastructure\Phoenix.Infrastructure.csproj" />
		<ProjectReference Include="..\Phoenix.Persistance.EF\Phoenix.Persistance.EF.csproj" />
		<ProjectReference Include="..\Phoenix.Services\Phoenix.Application.csproj" />
	</ItemGroup>

</Project>
