# dotnet-phoenix-clean-architecture

./: LICENSE  README.md
src/: Phoenix.sln
src/Phoenix.Entities/: GlobalUsings.cs  Phoenix.Domain.csproj
src/Phoenix.Entities/Common/: FileType.cs
src/Phoenix.Entities/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
src/Phoenix.Entities/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
src/Phoenix.Entities/Entities/ApplicationUsers/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Mobile.cs  SystemRoles.cs
src/Phoenix.Entities/Entities/Colors/: Color.cs
src/Phoenix.Entities/Entities/Tenants/: Tenant.cs
src/Phoenix.Entities/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Phoenix.Entities/MigrationsDomain/: MigrationVersionInfo.cs
src/Phoenix.Migrations/: MigrationRunner.cs  Phoenix.Migrations.csproj  ScriptResourceManager.cs  appsettings.json  databaseConfig.json
src/Phoenix.Migrations/Migrations/ApplicationUsers/: _202302012132_AddApplicationUserTables.cs
src/Phoenix.Migrations/Migrations/Colors/: _202301292317_AddColorTables.cs
src/Phoenix.Migrations/Migrations/SerilogTables/: _202212152157_AddSeriLogTables.cs
src/Phoenix.Migrations/Migrations/Tenants/: _202302031915_AddTenantTables.cs
src/Phoenix.Persistance.EF/: Phoenix.Persistance.EF.csproj
src/Phoenix.Persistance.EF/EntityMaps/MigrationsDomain/: EFMigrationVersionInfoEntityMap.cs
src/Phoenix.Persistance.EF/Infrastructures/: RepositoryAssemblyBase.cs
src/Phoenix.Persistance.EF/Repositories/: RepositoryAssemblyBase.cs
src/Phoenix.Persistance.EF/Repositories/ApplicationUsers/: EFApplicationUserRepository.cs
src/Phoenix.Persistance.EF/Repositories/Colors/: EFColorRepository.cs
src/Phoenix.Persistance.EF/Repositories/Tenants/: EFTenantRepository.cs
src/Phoenix.RestApi/: Dockerfile  Phoenix.RestApi.csproj  PhoenixApiConventions.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Phoenix.RestApi/Configurations/: Configurations.cs  WebApiConfiguration.cs  apiversioningconfig.json  cacheconfig.json  corsconfig.json  databaseconfig.json  hangfireconfig.json  jwtBearerTokenConfig.json  loggerconfig.json  mailconfig.json  middlewareconfig.json  openapiconfig.json  securityconfig.json  securityheadersconfig.json  seedDatas.json  signalrconfig.json
src/Phoenix.RestApi/Controllers/: ColorsController.cs  WeatherForecastController.cs
src/Phoenix.RestApi/Controllers/ApplicationUsers/: ApplicationUsersController.cs
src/Phoenix.RestApi/Controllers/Colors/: ColorsController.cs
src/Phoenix.RestApi/Controllers/Tenants/: TenantsController.cs
src/Phoenix.RestApi/Email Templates/: email-confirmation.cshtml
src/Phoenix.RestApi/Logs/: logs20230101.json  logs20230103.json  logs20230104.json  logs20230127.json  logs20230128.json  logs20230128_001.json  logs20230128_002.json  logs20230129_012.json  logs20230129_013.json  logs20230129_014.json  logs20230129_015.json  logs20230130.json  logs20230131.json  logs20230203.json  logs20230203_001.json  logs20230204.json  logs20230204_001.json  logs20230204_002.json
src/Phoenix.Services/: GlobalUsings.cs  Phoenix.Application.csproj  Startup.cs
src/Phoenix.Services/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Phoenix.Services/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/Phoenix.Services/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/Phoenix.Services/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Phoenix.Services/Common/Exporters/: IExcelWriter.cs
src/Phoenix.Services/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Phoenix.Services/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IJobService.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs  TransientService.cs
src/Phoenix.Services/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/Phoenix.Services/Common/Models/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
src/Phoenix.Services/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IDapperRepository.cs  IRepository.cs
src/Phoenix.Services/Common/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
src/Phoenix.Services/Common/Tokens/: UserTokenService.cs
src/Phoenix.Services/Common/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
src/Phoenix.Services/Identity/Roles/: CreateOrUpdateRoleRequest.cs  IRoleService.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
src/Phoenix.Services/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Phoenix.Services/Identity/Users/: CreateUserRequest.cs  CreateUserRequestValidator.cs  IUserService.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserDetailsDto.cs  UserListFilter.cs  UserRoleDto.cs  UserRolesRequest.cs
src/Phoenix.Services/Infrastructures/TokenManagements/: TokenManagementAppService.cs
src/Phoenix.Services/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Phoenix.Services/Services/ApplicationUsers/: ApplicationUserAppService.cs
src/Phoenix.TestTools/: Phoenix.TestTools.csproj  dataBaseSettings.json
src/Phoenix.TestTools/Infrastructure/: AutoServiceImplementation.cs  SpecTestSut.cs  UnitTestSut.cs
(+243 files in other folders)
