<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="NewId" Version="3.0.2" />
  </ItemGroup>

  <Import Project="..\Phoenix.SharedConfiguration\Phoenix.SharedConfiguration.projitems" Label="Shared" />

</Project>
